{
  "imageUpload": {
    "processing": "Обработка...",
    "previewAlt": "Предпросмотр",
    "clearButton": "Удалить изображение",
    "uploadPrompt": "Нажмите или перетащите файл для загрузки",
    "supportedFormats": "Поддерживаемые форматы: {types}",
    "sizeLimit": "Ограничение размера файла: {size}",
    "autoCompressHint": "Подсказка: большие файлы автоматически сжимаются до {size}.",
    "errors": {
      "canvas": "Не удалось создать контекст холста.",
      "compress": "Не удалось сжать изображение.",
      "load": "Не удалось загрузить изображение.",
      "invalidType": "Загрузите изображения формата {types}.",
      "tooLarge": "Файл изображения слишком большой!\nТекущий размер: {current}\nМаксимум: {max}\nПожалуйста, выберите файл поменьше.",
      "stillTooLarge": "После сжатия файл всё ещё слишком большой!\nРазмер после сжатия: {compressed}\nМаксимум: {max}\nВыберите изображение с меньшим разрешением.",
      "generic": "Ошибка обработки изображения."
    },
    "info": {
      "originalSize": "Исходный файл: {size}",
      "compressing": "Идёт сжатие изображения... (исходный размер: {size})",
      "compressed": "Сжато: {from} → {to}",
      "fileSize": "Размер файла: {size}"
    }
  }
}
