{
  "imageUpload": {
    "processing": "処理中...",
    "previewAlt": "プレビュー",
    "clearButton": "画像をクリア",
    "uploadPrompt": "クリックまたはドラッグしてアップロード",
    "supportedFormats": "対応形式：{types}",
    "sizeLimit": "ファイルサイズ上限：{size}",
    "autoCompressHint": "ヒント：大きなファイルは自動的に圧縮され、{size} 以内に収まります。",
    "errors": {
      "canvas": "キャンバスのコンテキストを作成できません。",
      "compress": "画像の圧縮に失敗しました。",
      "load": "画像を読み込めませんでした。",
      "invalidType": "{types} 形式の画像をアップロードしてください。",
      "tooLarge": "画像ファイルが大きすぎます！\n現在のサイズ：{current}\n最大：{max}\nより小さい画像を選択してください。",
      "stillTooLarge": "圧縮後もサイズが大きすぎます！\n圧縮サイズ：{compressed}\n最大：{max}\nより低解像度の画像を選択してください。",
      "generic": "画像の処理に失敗しました。"
    },
    "info": {
      "originalSize": "元のファイル：{size}",
      "compressing": "画像を圧縮しています...（元のサイズ：{size}）",
      "compressed": "圧縮結果：{from} → {to}",
      "fileSize": "ファイルサイズ：{size}"
    }
  }
}
